{
	"name": "nette/schema",
	"description": "📐 Nette Schema: validating data structures against a given Schema.",
	"keywords": ["nette", "config"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/utils": "^3.0.1"
	},
	"require-dev": {
		"nette/tester": "^2.2",
		"tracy/tracy": "^2.3"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	}
}
